server.port=2020

#JSP
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/lucentinterview?useSSL=false
spring.datasource.username=umang
spring.datasource.password=umang
spring.jpa.hibernate.ddl-auto=update

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect